# dream-ons-client

./: pom.xml
src/main/java/com/coder/dream/alibaba/ons/annotation/: CID.java  Subscription.java
src/main/java/com/coder/dream/alibaba/ons/config/: MqConfig.java  MqConfigConstants.java  MqDefaultConfig.java  ProducerConfig.java  SubscriptionConfig.java
src/main/java/com/coder/dream/alibaba/ons/consumer/: ConsumerConfig.java  ConsumerInitializer.java  ConsumerProvider.java  ConsumerService.java  DefaultConsumerModule.java  OnsConsumerService.java
src/main/java/com/coder/dream/alibaba/ons/producer/: DefaultProducerModule.java  OnsProducerService.java  ProducerConfig.java  ProducerInitializer.java  ProducerProvider.java  ProducerRegister.java  ProducerService.java
src/main/java/com/coder/dream/alibaba/ons/registry/: ConsumerGuiceRegistry.java  ProducerGuiceRegistry.java  Registry.java
src/main/java/com/coder/dream/alibaba/ons/scan/: ScanManager.java
src/main/java/com/coder/dream/alibaba/ons/scan/impl/: DefaultScanManager.java
src/main/java/com/coder/dream/alibaba/ons/scan/model/: ScanModel.java
src/main/java/com/coder/dream/alibaba/ons/scan/strategy/: ScanStrategy.java
src/main/java/com/coder/dream/alibaba/ons/scan/strategy/impl/: DefaultScanStrategy.java
src/main/java/com/coder/dream/alibaba/ons/test/: MessageListenerImpl.java  TestSubscribe.java
src/test/java/com/coder/dream/: AppTest.java  SubscriptionTest.java
src/test/java/com/coder/dream/test/: TestConsumerModule.java  TestProducerConfigurer.java  TestProducerModule.java
